{
  "hosting": {
    "public": "dist/stroyka/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap1.xml",
        "destination": "/assets/sitemaps/sitemap1.xml"
      },
      {
        "source": "/sitemap2.xml",
        "destination": "/assets/sitemaps/sitemap2.xml"
      },
      {
        "source": "/sitemap3.xml",
        "destination": "/assets/sitemaps/sitemap3.xml"
      },
      {
        "source": "/sitemapindex.xml",
        "destination": "/assets/sitemaps/sitemapindex.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
